MONGO_URI="mongodb://127.0.0.1/momentum" # Should be the connection URI for your MongoDB database.
BOT_TOKEN="MTE3OTU0MjcxNDgyNDUyNzkyMw.G7CFrp.y0ojgqXmzkXhCJ-cuo3TIWVkYjlX6E_0NK3S7o" # The token for your Discord bot.
NAME="2WO" # The name of your backend. Name it anything you want. Dont use special characters or spaces.
GAME_SERVERS="26.221.140.128:7777" # The IP addresses of your game servers. Separate them with spaces (" ") !IMPORTANT!
ENABLE_CROSS_BANS=true # Set to true if you want to enable cross bans: every user that gets banned on the Discord server will get banned in-game too
ENABLE_CLOUD=true # Set to true if you want to use the Nexus cloud services such as the advanced real-time matchmaker and the auto rotating shop. More cool features but requires more setup

# Advanced settings (only change if you know what you're doing)

ALLOW_REBOOT=true # Set to true if you want to allow the reboot launcher to be able to use auto login for headless game servers
MAIN_SEASON=15 # The season that is currently running. Used for the shop. 1-24
# NOTE: If you're using the local matchmaker hosted by the Momentum backend, make sure to append /matchmaker at the end of the URL, example: "ws://127.0.0.1:port/matchmaker"
MATCHMAKER_IP="wss://mm.nexusfn.net" # The URL for your matchmaker. Set to "wss://oldmm.nexusfn.net" if you want to get in game instantly.
PORT=3551 # The port you want your backend to run on. Use 3551 if you want to use reboot launcher
USE_S3=false # Set to true if you want to use S3 for file storage. Requires more setup
S3_BUCKET_NAME="" # The name of your S3 bucket. Only needed if USE_S3 is true.
S3_ENDPOINT="" # The endpoint of your S3 bucket. Only needed if USE_S3 is true.
S3_ACCESS_KEY_ID="" # The access key ID for your S3 bucket. Only needed if USE_S3 is true.
S3_SECRET_ACCESS_KEY="" # The secret access key for your S3 bucket. Only needed if USE_S3 is true.
DEBUG_LOG=false # Use this if you want debug info to get logged in the console, it can make the output spam
USE_REDIS=false # Set to true if you want to use Redis for caching and token storing. Requires more setup
REDIS_URL="" # The URL for your Redis database. Required for the matchmaker and if USE_REDIS is true.
